---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mrecho
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mrecho
  template:
    metadata:
      labels:
        app: mrecho
    spec:
      containers:
        -
          env:
            -
              name: CURRENT_VERSION
              value: v1
            -
              name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  key: APP_NAME
                  name: mrecho
            -
              name: ECHO
              valueFrom:
                configMapKeyRef:
                  key: ECHO
                  name: mrecho
          image: "mrecho:v1"
          imagePullPolicy: Never
          name: simpleapi
          ports:
            -
              containerPort: 8115